# -practice-project

./: README.md
App1/: HELP.md  pom.xml
App1/src/main/java/com/example/App1/: App1Application.java  Checker.java
App1/src/main/java/com/example/App1/config/: AppConfigurer.java  SpringHttpSessionConfig.java
App1/src/main/java/com/example/App1/control/: UserControl.java
App1/src/main/java/com/example/App1/interceptor/: UserInterceptor.java
App1/src/main/java/com/example/App1/model/: UserLoginInfo.java
App1/src/main/resources/templates/: error.html  login.html
